{
	"schemaVersion": 1,
	"id": "seasonal_adventures",
	"version": "v0.6.2",
	"name": "Seasonal Adventures",
	"description": "Мод по сезонам Лололошки |BETA|\nобновление Replenish 'n' Unlock",
	"icon": "assets/seasonal_adventures/icon.png",
	"authors": [
		"Main developer: FlyingMyLife",
		"Models and Textures: ModernDel"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/seasonal_adventures",
		"sources": "https://github.com/FlyingMyLife/Seasonal-Adventures-Fabric-Beta-v.06-1.20-1.20.1"
	},
	"license": "MIT",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.packages.seasonal_adventures.SeasonalAdventures"
		],
		"client": [
			"net.packages.seasonal_adventures.SeasonalAdventuresClient"
		]
	},
	"mixins": [
		"seasonal_adventures.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.10",
		"minecraft": ">=1.20.0 <=1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"geckolib": ">=4.4.6"
	}
}